<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Component</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
       }
       .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
       }
       .container h1 {
        color: #edf2f4;
       }
       .star-widget {
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .star {
        font-size: 2rem;
        color: #415a77;
       }
       .star:hover {
        cursor: pointer;
       }
       .gold {
        color: gold;
       }
       .rating {
        font-size: 20px;
        color: #edf2f4;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Star Component</h1>
        <div class="star-widget">
            <div class="star">&#9733;</div>
            <div class="star">&#9733;</div>
            <div class="star">&#9733;</div>
            <div class="star">&#9733;</div>
            <div class="star">&#9733;</div>
        </div>
        <div class="rating">Rating : 

        </div>
    </div>
</body>
<script src="script.js"></script>
</html>